apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp
  labels:
    app: vproapp
specs
 replica: 1
 selector:
   matchLabels: 
     app: vproapp
 template:
   metadata:
     labels:
       app: vproapp
  spec:
    containers:
      - name: vproapp
        image: nochimugen/vprofileapp:V1
        ports:
          -name: vproapp-port
           containerPort:8080
    initContainer
      - name: init-mydb
        image: busybox
        command: ['sh', '-c', 'until nslookup vprodb; do echo waiting for mydb; sleep 2; done']
      - name: init-mydb
        image: busybox
        command: ['sh', '-c', 'until nslookup vprocache01; do echo waiting for mydb; sleep 2; done']
